# grails-render-json-plugin

./: .gitignore  GrailsRenderJsonGrailsPlugin.groovy  README.md  RenderJsonGrailsPlugin.groovy  application.properties  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: BuildConfig.groovy  Config.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/edu/berkeley/render/json/test/: TestController.groovy
grails-app/domain/edu/berkeley/render/json/test/: AbstractTestPerson.groovy  TestPerson.groovy  TestPersonEmptyAnnotation.groovy  TestPersonIncludesAnnotation.groovy  TestPersonIncludesNulls.groovy  TestPersonNoAnnotation.groovy
grails-app/utils/edu/berkeley/render/json/: JSONString.groovy
grails-app/utils/edu/berkeley/render/json/converters/: ExtendedJSON.groovy
grails-app/utils/edu/berkeley/render/json/marshallers/: DomainJsonMarshaller.groovy  MapJsonMarshaller.groovy
render-json-plugin/: build.gradle
render-json-plugin/grails-app/init/edu/berkeley/render/: Application.groovy
render-json-plugin/src/main/groovy/edu/berkeley/render/: GrailsPlugin.groovy  RenderJsonGrailsPlugin.groovy
render-json-plugin/src/main/groovy/edu/berkeley/render/json/: JSONString.groovy
render-json-plugin/src/main/groovy/edu/berkeley/render/json/converters/: ExtendedJSON.groovy
render-json-plugin/src/main/groovy/edu/berkeley/render/json/marshallers/: DomainJsonMarshaller.groovy  MapJsonMarshaller.groovy
render-json-test/: build.gradle
render-json-test/grails-app/conf/: application.yml
render-json-test/grails-app/controllers/edu/berkeley/render/json/test/: TestController.groovy  UrlMappings.groovy
render-json-test/grails-app/domain/edu/berkeley/render/json/test/: AbstractTestPerson.groovy  TestDomain.groovy  TestDomainIncludeNulls.groovy  TestPersonEmptyAnnotation.groovy
render-json-test/grails-app/init/edu/berkeley/render/json/test/: Application.groovy  BootStrap.groovy
render-json-test/src/integration-test/groovy/integration/edu/berkeley/render/json/: JSONStringIntegrationSpec.groovy  MarshalDomainIntegrationSpec.groovy  TestJSONRenderingFunctionalSpec.groovy  TestJSONRenderingIntegrationSpec.groovy
render-json-test/src/test/groovy/edu/berkeley/render/json/: MarshalDomainSpec.groovy  MarshalMapSpec.groovy  TestDomainIncludeNulls.groovy
render-json-test/src/test/groovy/edu/berkeley/render/xml/: XmlBuilderUtilSpec.groovy
src/groovy/edu/berkeley/render/json/: JSONString.groovy
src/groovy/edu/berkeley/render/json/converters/: ExtendedJSON.groovy
src/groovy/edu/berkeley/render/json/marshallers/: DomainJsonMarshaller.groovy  IncludesExcludesMarshaller.groovy  MapJsonMarshaller.groovy
src/groovy/edu/berkeley/render/xml/: XmlBuilderUtil.groovy
test/integration/edu/berkeley/render/json/: JSONStringIntegrationSpec.groovy  TestJSONRenderingIntegrationSpec.groovy
test/unit/edu/berkeley/render/json/: MarshalDomainSpec.groovy  MarshalMapSpec.groovy  TestDomain.groovy  TestDomainIncludeNulls.groovy
test/unit/edu/berkeley/render/xml/: XmlBuilderUtilSpec.groovy
