projectVersion=1.1.5-G33-SNAPSHOT
projectGroup=edu.berkeley.calnet.grails.plugins
grailsVersion=3.3.4
gradleWrapperVersion=3.5
renderJsonDep=:render-json-plugin
domainUtilDep = edu.berkeley.calnet.grails.libs:domain-util:1.1.4-G33-SNAPSHOT
