projectVersion=1.1.6-SNAPSHOT
projectGroup=edu.berkeley.calnet.grails.plugins
grailsVersion=3.3.6
gradleWrapperVersion=3.5
renderJsonDep=:render-json-plugin
domainUtilDep = edu.berkeley.calnet.grails.libs:domain-util:1.1.5-SNAPSHOT
