projectVersion=1.1.4-SNAPSHOT
projectGroup=edu.berkeley.calnet.grails.plugins
grailsVersion=3.2.9
gradleWrapperVersion=3.4.1
renderJsonDep=:render-json-plugin
domainUtilDep = edu.berkeley.calnet.grails.libs:domain-util:1.1.2-SNAPSHOT
