projectVersion=1.1.5-SNAPSHOT
projectGroup=edu.berkeley.calnet.grails.plugins
grailsVersion=3.2.11
gradleWrapperVersion=3.4.1
renderJsonDep=:render-json-plugin
domainUtilDep = edu.berkeley.calnet.grails.libs:domain-util:1.1.3-SNAPSHOT
